\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={29}}{5C3337365C3337375C3030305C3333325C303030765C3030306F5C30303064}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={34}}{5C3337365C3337375C303030565C303030735C303030745C303030755C303030705C3030306E5C3030305C3335355C3030305C3034305C303030645C303030615C303030745C30303061}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={38}}{5C3337365C3337375C3030304D5C303030655C303030745C3030306F5C303030645C30303079}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={43}}{5C3337365C3337375C303030565C3030305C3337355C303030735C3030306C5C303030655C303030645C3030306B5C30303079}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={65}}{5C3337365C3337375C3030305A5C3030305C3334315C303030765C3030315C3033335C30303072}
\citation{zizka}
\bibdata{reference}
\bibcite{zizka}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vstupní data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metody}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Výsledky}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vliv parametru \emph  {Y}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:par-y}{{1}{1}{Vliv parametru \emph {Y}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vliv parametru \emph  {X}}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:par-x}{{2}{1}{Vliv parametru \emph {X}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Závěr}{1}{section.5}\protected@file@percent }
\gdef \@abspage@last{1}
